# TestAutomationScreenplay

./: README.md  build.gradle  serenity.properties  settings.gradle
.github/workflows/: automation-tests.yml
src/main/java/org/calidad/screenplay/test/automation/: Main.java
src/main/java/org/calidad/screenplay/test/automation/interactions/: BancolombiaPage.java
src/main/java/org/calidad/screenplay/test/automation/questions/: Validation.java
src/main/java/org/calidad/screenplay/test/automation/task/: FindThe.java  OpenThe.java
src/main/java/org/calidad/screenplay/test/automation/userinterfaces/: UserPage.java
src/main/java/org/calidad/screenplay/test/automation/utils/: Constants.java
src/test/java/org/calidad/screenplay/test/automation/runners/: TestSimulateBancolombiaPage.java
src/test/java/org/calidad/screenplay/test/automation/stepdefinitions/: SimulateBancolombiaStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: simulatorCreditBancolombiaWebPage.feature
