defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.4.34"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'org.calidad.screenplay.test.automation'
version = '1.0-SNAPSHOT'

ext {
    serenityVersion = '3.7.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "io.rest-assured:json-schema-validator:5.3.0"
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.assertj:assertj-core:3.9.1"
    testImplementation "org.slf4j:slf4j-simple:2.0.7"
    testImplementation "net.serenity-bdd:serenity-core:${rootProject.ext.serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${rootProject.ext.serenityVersion}"

    implementation "org.slf4j:log4j-over-slf4j:2.0.7"
    implementation "net.serenity-bdd:serenity-cucumber:${rootProject.ext.serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${rootProject.ext.serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${rootProject.ext.serenityVersion}"
    implementation "net.serenity-bdd:serenity-rest-assured:${rootProject.ext.serenityVersion}"


    testImplementation "net.serenity-bdd:serenity-cucumber6:2.6.0"

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)