webdriver.base.url=https://www.google.com/
webdriver.driver=chrome
#drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/windows/chromedriver.exe
#drivers.linux.webdriver.chrome.driver=src/test/resources/drivers/linux/chromedriver
#chrome.switches = --start-maximized, --incognito